# mvc-framework

./: .gitignore  README.md  down.py  javac-start.py  pom.xml
document/: 1_论文.docx  main.pptx  note.md  process.md  中期检查表.doc  任务书.doc  初期检查表.doc  开题报告.doc  论文.docx  进度计划表.doc
document/resource/: 中期检查表.doc  任务书.doc  初期检查表.doc  基于JavaEE的机房管理系统的设计与实现_Web前端功能的设计与实现.docx  学术诚信声明.docx  封面.doc  开题报告.doc  开题报告.docx  成绩考核表.doc  电子科技大学成都学院本科论文撰写示范.doc  论文常见问题.docx  论文撰写示范.doc  进度计划表.doc
document/source/: 中期检查表.docx  初期检查表.docx  学术诚信声明.docx  封面.docx  开题报告.docx  成绩考核表.docx  教师任务书.docx  正文.docx  进度计划表.docx
document/提交的文件/: 开题报告.docx  教师任务书.docx  正文.docx  进度计划表.docx
document/答辩ppt/: 答辩演示.pptx
src/main/java/mvc/beans/: ApplicationContext.java  BeanDefinition.java  BeanDefinitionStrategy.java  BeanFactory.java  InitializingBean.java  Scanner.java  ToolMethods.java
src/main/java/mvc/beans/config/: BeanId.java  BeanScope.java  Component.java
src/main/java/mvc/beans/di/: Autowired.java  Value.java
src/main/java/test/: Application.java  DefaultConfiguration.java  FirstInterceptor.java  IndexController.java  SecondInterceptor.java
src/main/java/test/configuration/: TestConfiguration.java
src/main/java/test/context/: Battery.java  Phone.java
src/main/java/test/controller/: IndexController.java
src/main/java/test/interceptor/: FirstInterceptor.java  SecondInterceptor.java
src/main/resources/: default-config.yml
src/main/webapp/: index.html  index.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html
(+166 files in other folders)
